// ** Common
.scroll {
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

main {
  display: flex;
  flex-direction: column;
  width: calc(100% - 2rem);
  height: 100%;
  margin-left: 2rem;
  padding: 2rem;
  overflow-y: auto;
}

.main {
  &__tabs {
    height: @size;
    margin-bottom: @gap;

    &-list {
      .flex;
      .list;

      &-item {
        .flex;
        justify-content: space-between;
        flex-grow: 1;
        max-width: 120px;
        padding-left: @gap;
        border-right: 1px solid @blueberry;
        border-bottom: 1px solid @blueberry;
        line-height: @size;
        cursor: pointer;
      }
    }
  }

  &__controls {
    width: 100%;

    &-section {
      margin-bottom: @gap;
    }

    &-form {
      .flex;
      height: @size;
      margin-bottom: @gap;
    }

    &-location {
      display: inline-block;
      height: @size;
      padding-left: 1rem;
      line-height: @size;
    }
  }

  &__list {
    .card;
    .scroll;
    flex-grow: 1;
    background-color: @snow;
    overflow-y: auto;
  }
}
