.quick-load {
  padding: @size;

  &__list {
    .list;
    margin-bottom: @gap;

    &-item {
      .flex;
      justify-content: space-between;
      padding-left: @gap;
      .smoke-light-border;
      .rounded;
      line-height: @size;
    }
  }
}
