.search-bar {
  position: fixed;
  top: @gap;
  right: @gap;
  .border;
  .shadow;

  &__header {
    .flex;
    justify-content: space-between;
    background-color: @apple;

    &-title {
      margin: 0;
      padding-left: @gap;
      line-height: @size;
      color: @snow;
    }

    &-button {
      color: @snow;
    }
  }

  &__content {
    .flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding: @gap;
  }

  &__button {
    margin-left: @gap;
  }
}
